PORT = 8000
DEV_MODE = development
DB_URL = mongodb+srv://ecom18:ecom18@cluster0.dmew5sa.mongodb.net/Ecommerce
JWT_SECRET = sdjufiadsjsdhf
BRAINTREE_MERCHANT_ID = bc8ngh6k5tht3n7b
BRAINTREE_PUBLIC_KEY = bvkqdgjnwbyb58py
BRAINTREE_PRIVATE_KEY = e52240fb7649fd33adba13a0957a9d68